TN:
SF:ts\createColors.ts
FN:3,createColors
FNF:1
FNH:1
FNDA:7,createColors
DA:11,7
DA:12,7
DA:19,7
DA:20,5
DA:22,7
DA:24,7
DA:25,7
DA:26,282
DA:32,282
DA:34,7
LF:10
LH:10
BRDA:7,0,0,6
BRDA:8,1,0,2
BRDA:8,1,1,4
BRDA:8,2,0,1
BRDA:8,2,1,3
BRDA:9,3,0,2
BRDA:9,3,1,4
BRDA:9,4,0,1
BRDA:9,4,1,3
BRDA:19,5,0,5
BRDA:19,5,1,2
BRF:11
BRH:11
end_of_record
TN:
SF:ts\createColorsFromMap.ts
FN:7,createColorsFromMap
FNF:1
FNH:1
FNDA:2,createColorsFromMap
DA:8,2
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:15,2
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:25,1
LF:12
LH:12
BRDA:8,0,0,1
BRDA:8,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:ts\index.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:ts\interfaces.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:ts\rgbHex.ts
FN:7,rgbHex
FN:15,d2h
FNF:2
FNH:2
FNDA:4,rgbHex
FNDA:12,d2h
DA:8,4
DA:9,4
DA:10,12
DA:12,4
DA:16,12
DA:17,12
LF:6
LH:6
BRDA:17,0,0,3
BRDA:17,0,1,9
BRF:2
BRH:2
end_of_record
TN:
SF:ts\rgbaString.ts
FN:3,rgbaString
FNF:1
FNH:1
FNDA:2,rgbaString
DA:4,2
LF:1
LH:1
BRF:0
BRH:0
end_of_record
